Command: C:\Users\autoh\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe D:\Embedded\esp\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\Embedded\esp_project\clock_mechanism_device\build\clock_mechanism_device.elf D:\Embedded\esp_project\clock_mechanism_device\build\bootloader\bootloader.elf --force-color -m 'C:\Users\autoh\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'D:\Embedded\esp\esp-idf\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c98c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c4
load:0x403cbf10,len:0xc6c
load:0x403ce710,len:0x2fc4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.0-dev-2810-g800f141f94 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 10 2025 14:29:47[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=13bf0h ( 80880) map[0m
[0;32mI (97) esp_image: segment 1: paddr=00023c18 vaddr=3fc91400 size=02each ( 11948) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00026acc vaddr=40380000 size=0954ch ( 38220) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=75cd0h (482512) map[0m
[0;32mI (184) esp_image: segment 4: paddr=000a5cf8 vaddr=4038954c size=07e44h ( 32324) load[0m
[0;32mI (190) esp_image: segment 5: paddr=000adb44 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Unicore app[0m
[0;32mI (217) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (223) app_init: Project name:     clock_mechanism_device[0m
[0;32mI (229) app_init: App version:      1[0m
[0;32mI (232) app_init: Compile time:     Dec  9 2025 22:09:21[0m
[0;32mI (237) app_init: ELF file SHA256:  960b68ec3...[0m
[0;32mI (241) app_init: ESP-IDF:          v6.0-dev-2810-g800f141f94[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (251) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v0.4[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FC97C40 len 000283C0 (160 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (276) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (282) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) pp: pp rom version: 9387209[0m
[0;32mI (319) net80211: net80211 rom version: 9387209[0m
[0;33mW (329) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (329) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (339) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (339) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
[0;32mI (349) ESPNOW: espnow [version: 2.0] init[0m
