Command: C:\Users\autoh\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe D:\Embedded\esp\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\Embedded\esp_project\clock_mechanism_device\build\clock_mechanism_device.elf D:\Embedded\esp_project\clock_mechanism_device\build\bootloader\bootloader.elf --force-color -m 'C:\Users\autoh\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'D:\Embedded\esp\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM9 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM9 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4004c97a: [0;33musb_uart_rx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mD:/Embedded/esp/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mD:/Embedded/esp/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Embedded/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
